<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>SeaB_battle</RootNamespace>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="SupportClasses">
      <HintPath>..\SupportClasses\bin\Debug\netcoreapp3.1\SupportClasses.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
