# MiniProjects

FeatureTests/: AlgSpeed.cs  BynaryTask.cs  ClearDebug.cs  CodeLinesAm.cs  Convertations.cs  CustomCollections.cs  Delegates.cs  Directiories.cs  Events.cs  Examples.csproj  Menu.cs  Neuron.cs  Quiz.cs  Reflection.cs  Sequrity.cs  SystemCollections.cs  TextSerialisation.cs  VkDeletionReader.cs
StandaloneProjects/BlazorApp1/: BlazorApp1.sln
StandaloneProjects/BlazorApp1/Properties/: launchSettings.json
StandaloneProjects/EMailTweaks/: EMailTweaks.sln
StandaloneProjects/EMailTweaks/EMailTweaks/: EMailTweaks.csproj  Program.cs
StandaloneProjects/Esterrier/: Esterrier.sln
StandaloneProjects/Esterrier/Console/: Console.csproj
StandaloneProjects/Esterrier/WinForms/: Program.cs  WinForms.csproj
StandaloneProjects/ITBeacon/ITBeacon/: MainForm.cs
StandaloneProjects/PyCs/: PyCs.sln
StandaloneProjects/PyCs/PyCs/: Program.cs  PyCs.csproj
StandaloneProjects/Rayvox/: Ader.cs  Bullet.cs  Character.cs  ControlSettings.cs  IEntity.cs  Logic.cs  Mob.cs  Program.cs  Rayvox.Designer.cs  Rayvox.cs  Rayvox.csproj  Rayvox.resx  Rayvox.sln  Settings.cs  Textures.Designer.cs  Textures.resx  Vector.cs
StandaloneProjects/Rayvox/Properties/: AssemblyInfo.cs  (+3 more)
StandaloneProjects/SeaBattle/: Game.cs  Program.cs  SeaB​attle.csproj  SeaB​attle.sln
StandaloneProjects/SupportClasses/: Ext.cs  Methods.cs
StandaloneProjects/TPLab6/: MainForm.Designer.cs  MainForm.resx
StandaloneProjects/TextRPG/: Esterrier.Designer.cs  Esterrier.cs  Esterrier.resx  Program.cs  TextRPG.sln
(+32 files in other folders)
