<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DynamicLanguageRuntime" Version="1.3.0" />
    <PackageReference Include="IronPython" Version="2.7.11" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RPG">
      <HintPath>..\..\Lesson\RPG\bin\Debug\netcoreapp3.1\RPG.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
